PORT=5000
SHEET_ID="1wDkNRGrKvYehMI4f8Ks4RLoncGHrs7xWDg8Dy2d5Tk8"
# IMPORTANT: Replace newlines (\n) in the private key with the actual \n character
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDHOsX+jrj5i6UL\nzZkmRvy9pK5uF3TZqJyxjklDORtxT3vOTGxbhqh9mh2eSUilH2opI6GvOPObNyqD\neEDx3v41d7T2FTABVAVoLIPr1/TtmTCEG22SKO64OcXd7z+Mvohb1mJ7FLQLEwe7\nMk+c26a5NN17DtSAjprWTtj2GVgDF1Doo521trL3mziGMTOkleHlvcNU5jSTtMGv\nWbZHOvtKvXT2z/7q8lRcr1AsV27RpO+TUEUOeSSt5iEaYhfRj3EOs8qj0K9MN/Je\npmmhrl6eTXciT5+azJlrd6ouX/XzteaX9gUoEyPe6yuD3qwF13fxcooXUGhuRhN4\nP0uEM1xXAgMBAAECggEAFBoJhSw4XLFq1zyI4dRSxv25PdFvEFETclTVbotyCeZH\n...\n-----END PRIVATE KEY-----


# Sheet Tabs Mapping (Must exist in your Google Sheet)
THERMAL_SHEET_NAME="Thermal Data"
ACOUSTIC_SHEET_NAME="Acoustic Data"
VIBRATION_SHEET_NAME="Vibration Data"